<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" > -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:id="@+id/lblDio0" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="@string/dio0" > -->
            <!-- </TextView> -->

            <TextView
                android:id="@+id/dio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20sp"
                 >
            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/di0Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/btnOutput0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <Button
                android:id="@+id/btnLO0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="关" />

            <Button
                android:id="@+id/btnHI0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="开" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:id="@+id/lblDio1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="@string/dio" > -->
            <!-- </TextView> -->

            <TextView
                android:id="@+id/dio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20sp"
                 >
            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/di1Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/btnOutput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnLO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="关" />

            <Button
                android:id="@+id/btnHI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="开" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:id="@+id/lblDio2" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="@string/dio" > -->
            <!-- </TextView> -->

            <TextView
                android:id="@+id/dio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20sp"
                >
            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/di2Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/btnOutput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <Button
                android:id="@+id/btnLO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="关" />

            <Button
                android:id="@+id/btnHI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="开" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:id="@+id/lblDio3" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="@string/dio" > -->
            <!-- </TextView> -->

            <TextView
                android:id="@+id/dio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20sp"
                >
            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/di3Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/btnOutput3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnLO3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="关" />

            <Button
                android:id="@+id/btnHI3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="开" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.lijing.gpionew.TimerCountdownView
                    android:id="@+id/timercountdown"
                    android:layout_centerInParent="true"
                    android:layout_width="120dip"
                    android:layout_height="120dip" />

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="00:00"
                    android:textColor="#01BCB3"
                    android:textSize="30sp" />

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/timer_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timer"

                    android:layout_marginBottom="10dip"
                    android:text="/分钟\n倒计时"
                    android:textColor="#cccccc"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout><!-- </ScrollView> -->
